<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        /* styles.css */
form {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
}

label {
  font-weight: bold;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Styles for the data div */
        div.data {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }
    </style>
</head>
<body>
    <button onclick="location.href='{% url 'script' %}'">Get Result</button>
    <hr>
    <div class="data">
        {% if data %}
        {{data}}
        {% endif %}
        <br><br>
    </div>

    <a href="{% url 'home' %}">Goto Home</a>

    <form  method="post">
        {% csrf_token %}
        <label for="rooms">Number of rooms:</label>
        <input type="text" id="rooms" name="rooms"><br><br>
    
        <label for="bathrooms">Number of bathrooms:</label>
        <input type="text" id="bathrooms" name="bathrooms"><br><br>
    
        <label for="size">Size:</label>
        <input type="text" id="size" name="size"><br><br>
    
        <input type="submit" value="Submit">
      </form>
</body>
</html>
