<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        button {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #3e8e41;
        }
        hr {
            border: none;
            border-top: 1px solid #ccc;
            margin: 20px 0;
        }
        a {
            color: #4CAF50;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        /* Styles for the data div */
        div.data {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 5px #ccc;
        }
    </style>
</head>
<body>
    <button onclick="location.href='{% url 'script' %}'">Get Result</button>
    <hr>
    <div class="data">
        {% if data %}
        {{data}}
        {% endif %}
        <br><br>
    </div>

    <a href="{% url 'home' %}">Goto Home</a>
</body>
</html>
